* {
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    text-align: left;
}

.header-pc {
    display: flex;
    margin-left: 24px;
    margin-right: 0px;
    height: 64px;
    align-items: center;
    justify-content: space-between;
}
.header-mobile {
    display: none
}

#clg {
    color: grey;
}

#hr {
    display: inline-flex;
}

header>img, header>h3 {
    display: inline-block;
}

ul {
    list-style-type: none;
}

li {
    display: inline;
}

a {
    text-decoration: none;
    margin: 0 8px;
}
p {
    color: rgb(69, 76, 83);
    line-height: 24px;
    margin: 0px 0px;
}

h1 {
    font-size: 35px;
    font-weight: 700;
}

h2 {
    font-size: 30px;
    font-weight: 700;
}
h4 {
    margin: 6px 0;
    font-size: 22px;
    font-weight: 700;
}

article {
    display: inline-block;
}

#learn {
    display: flex;
    flex-wrap: wrap;
    background-color: silver;
}

#practice {
    background-color: ivory;
}

#banner {
    flex: 1 1 300px;
    width: 60%;
    margin: 32px 24px;
}

#startbutton {
    margin: 24px;
    width: 200px;
    padding: 8px;
    align-self: center;
    background-color: rgb(95, 95, 95);
    color: snow;
}

.vertflex {
    flex: 1 1 300px;
    width: 40%;
    align-items: left;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 24px;
    margin-bottom: 32px;
}

#read {
    flex-wrap: wrap;
    background-color: floralwhite;
    height: fit-content;
}

.reading_man {
    flex: 1 1 300px;
    width: 66%;
    margin: 32px 24px;
}

#reader {
    flex: 1 1 300px;
    width: 100%;
}

.cards_one {
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
    max-height: 600px;
    margin: 32px 24px;
}

#read {
    display: flex;
    min-height: 500px;
    flex-wrap: wrap;
}

.cards {
    flex: 1 1 100px;
    width: 90%;
    max-height: 70%;
    min-height: 5%;
    display: flex;
    justify-content: space-between;
    margin: 0px 16px 16px 24px;
    
}
.crd {
    max-height: 80%;
    min-height: 5%;
    flex-shrink: 5;
    margin-left: 16px;
}
.guestl {
    background-color: lightgray;
}

.cardtext {
    flex: 1 1 50px;
    margin-left: 16px;
    width: 90%;

}

.rm {
    color: dodgerblue;
}

#start {
   
    
    background-color: rgb(226, 224, 224);

}
#sl {
    width: 97.7vw;
    text-align: center;
}


#mygrid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    flex-wrap: wrap;
    text-align: left;
    margin: 0 56px;
}
#mygrid-mobile {
    display: none;
}
.grd {
    max-width: 100%;
}

.mycard {
    flex: 1 1 300px;
    margin: 0px 16px;
}

#thesis {
    display: inline-block;
    margin: 0px auto 0px auto;
    
    background-color: rgb(238, 236, 236);
}
#te {
   
    text-align: center;
}
#part4 {
    display: flex;
    flex-wrap: wrap;
}
#part4-mobile {
    display: none;
}
video {
    
    max-width: 90%;
    margin: 0 24px;
}
#part1 {
    display: flex;
    flex-direction: column;
    width: 55%;
    margin:0 16px 32px 16px;
}
#part2 {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    flex-direction: column;
    width: 40%;
    height: 100%;
}
hr {
    margin: 0px;
}
footer {
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin: 0 0px;
    background-color: rgb(238, 236, 236);
}
#copyr {
    margin: 16px 24px;
}
nav {
    margin-right: 16px;
}

@media only screen and (max-width: 700px) {
.header-pc {
    display: none;
}
.header-mobile {


display: flex;
    margin-left: 24px;
    margin-right: 0px;
    height: 64px;
    align-items: center;
    justify-content: space-around;
}
.reading_man {
    display: none;
}
.cards_one {
    width: 100%;
}
.cards {
    flex: 1 1 200px;
    width: 100%;
    max-height: 30%;
    display: flex;
    justify-content: space-between;
    margin: 0px 16px 16px 24px;
    
}
.cardtext {
    flex: 1 1 150px;
    margin-left: 16px;
    width: 100%;

}
#mygrid {
    display: none;
    
}
#mygrid-mobile {
    /* background-color: floralwhite;
    min-height: 400px;
    width: 97.7vw;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    align-content: stretch; */
    display: inline;
    text-align: left;
    margin-top: 5px;
}
#mygrid-mobile > h3 {
    font-size: 27px;
    font-weight: 400;
    padding: 5px;
    margin: 5px 0px;
    border-top: 15px solid whitesmoke;
    
}
#part4{
    display: none;
}
#part4-mobile {
    display: inline;
}
footer nav {
    display: none;
}
}